plugins {
    id 'java'
}

group 'automation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    compile group: 'org.seleniumhq.webdriver', name: 'webdriver-selenium', version: '0.9.7376'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
}
