plugins {
    id 'java'
}

group 'automation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    testCompile("io.github.bonigarcia:webdrivermanager:3.0.0")
    compile group: 'org.seleniumhq.webdriver', name: 'webdriver-selenium', version: '0.9.7376'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
}
test {
    useTestNG()
}
